# SofthouseTask

./: Program.cs  README.md  Softhouse Test App.csproj  Softhouse Test App.sln  Startup.cs  appsettings.json
Controllers/: CharacterController.cs
Data/: AppDbContext.cs
Models/: Characters.cs  CharactersModel.cs  ErrorLog.cs
Properties/: launchSettings.json
wwwroot/: index.html
